# CathayHoldingsHomework

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yun/taipeizooooo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/taipeizooooo/: DistrictFragment.kt  TaipeiZooActivity.kt  TaipeiZooApplication.kt
app/src/main/java/com/yun/taipeizooooo/district/: DistrictAdapter.kt  DistrictDetailFragment.kt  DistrictFragment.kt  ItemDetailFragment.kt
app/src/main/java/com/yun/taipeizooooo/domain/: AnimalUseCase.kt  DistrictUseCase.kt  PlantUseCase.kt
app/src/main/java/com/yun/taipeizooooo/events/: DistrictUiState.kt  TaipeiZooActivityEvents.kt
app/src/main/java/com/yun/taipeizooooo/extension/: AnimalExtension.kt  DistrictDataExtension.kt  ImportDateExtension.kt  PlantExtension.kt  String.kt
app/src/main/java/com/yun/taipeizooooo/itemdetail/: ItemDetailDataType.kt  ItemDetailFragment.kt  ItemDetailUiData.kt
app/src/main/java/com/yun/taipeizooooo/models/: AnimalResponse.kt  BaseJsonDTO.kt  DistrictResponse.kt  ImportDate.kt  PlantResponse.kt
app/src/main/java/com/yun/taipeizooooo/network/: ApiService.kt  NetworkClient.kt  NetworkModule.kt
app/src/main/java/com/yun/taipeizooooo/repositories/: AnimalRepository.kt  DistrictRepository.kt  PlantRepository.kt
app/src/main/java/com/yun/taipeizooooo/utils/: StringUtils.kt
app/src/main/java/com/yun/taipeizooooo/view/: GlideImageView.kt
app/src/main/java/com/yun/taipeizooooo/viewModels/: DistrictViewModel.kt  TaipeiZooActivityViewModel.kt
app/src/main/res/layout/: activity_taipei_zoo.xml  fragment_district.xml  fragment_district_detail.xml  fragment_item_detail.xml  item_district_info.xml  item_plant_or_animal_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yun/taipeizooooo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
