<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal" >

        <com.yun.taipeizooooo.view.GlideImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf"
            android:layout_marginStart="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="測試"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="bdsjkfljdaksfjaskldfjkalsdjfklasdjflkasjdkfljsklfjdsal;j"/>


        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>